name: Start Iraq Live Stream
on:
  workflow_dispatch: # للتشغيل اليدوي

jobs:
  streaming:
    runs-on: ubuntu-latest
    steps:
      - name: Install Tools
        run: |
          sudo apt-get update
          sudo apt-get install -y ffmpeg
          pip install yt-dlp
      - name: Launch Stream
        run: |
          while true; do
            url=$(yt-dlp -f "best[height<=360]" -g "https://www.youtube.com/watch?v=J3jZc9WsK6Q")
            ffmpeg -re -i "$url" -c:v libx264 -preset ultrafast -tune zerolatency -b:v 300k -c:a aac -b:a 128k -f flv "rtmp://a.rtmp.youtube.com/live2/qy8k-cc76-crwd-21wx-aga7"
            sleep 5
          done
